upstream django {
    server unix:////etc/uwsgi/application.sock;
}

server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /v-templates/media/;
    }

    location /static {
        alias /v-templates/static/;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}